{
    "name": "kristopher/chistesdev",
    "description": "Retorna un chiste aleatorio de programación.",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "7.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kristopher\\Chistesdev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kristopherjafeth",
            "email": "kristopherjafeth@gmail.com"
        }
    ]
}
